NODE_ENV=development
PORT=5000
MONGO_URI=mongodb://localhost:27017/profinsights

JWT_SECRET=your_jwt_secret_should_be_long_and_random
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=your_mailtrap_username
SMTP_PASSWORD=your_mailtrap_password
FROM_EMAIL=noreply@profinsights.mahindrauniversity.edu.in
FROM_NAME=ProfInsights

IP_HASH_SECRET=your_secret_key_for_ip_hashing
CLIENT_URL=http://localhost:3000
